---
resources:
- name: concourse_tasks
  type: git
  source:
    uri: https://github.com/sandeep6189/concourse_tasks.git

- name: c_up
  type: git
  source:
    uri: https://github.com/sandeep6189/concourse_tasks.git
    branch: master
    username: sandeep6189
    password: sandeep123

- name: ovf_files
  type: git
  source:
    uri: https://github.com/sandeep6189/concourse_tasks.git

jobs:
- name: deploy_nsp
  public: true
  plan:
  - get: concourse_tasks
  - get: ovf_files
  - task: deploy_nsp
    file: concourse_tasks/deploy_nsp.yml

- name: wait_for_services
  public: true
  plan:
  - get: concourse_tasks
    passed: [deploy_nsp]
    trigger: true
  - task: time_wait
    file: concourse_tasks/wait_until_service_up.yml
  - put: c_up
    params:
      repository: concourse_tasks
      username: sandeep6189

- name: add_vc_nsx_proxy_details
  public: true
  plan:
  - get: concourse_tasks
  - get: c_up
    passed: [wait_for_services]
    trigger: true
  - task: configure_basic
    file: concourse_tasks/configure_basic.yml

- name: restart_nsp_services
  public: true
  plan:
  - get: concourse_tasks
    passed: [add_vc_nsx_proxy_details]
    trigger: true
  - task: restart_service
    file: concourse_tasks/restart_service.yml

- name: network_and_fleet_config
  public: true
  plan:
  - get: concourse_tasks
    passed: [restart_nsp_services]
    trigger: true
  - task: config_network_and_fleet
    file: concourse_tasks/api_config.yml

resource_types:
- name: dummy
  type: docker-image
  source:
    repository: starkandwayne/dummy-concourse-resource
